language: python
python:
  - "3.6"
install:
  - pip install pytest
  - pip install threatconnect
  - pip install bs4
  - pip install requests
  - pip install pytz # this is a temporary fix for the missing import in the python SDK (https://github.com/ThreatConnect-Inc/threatconnect-python/issues/72) and can be removed once that is fixed
script:
  - pytest
