language: python
python:
  - "2.7"
install:
  - pip install pytest
  - pip install linkchecker
  # install a version of requests that works with linkchecker (see https://github.com/wummel/linkchecker/issues/649)
  - pip install requests==2.2.1
script:
  - linkchecker https://docs.threatconnect.com/en/latest/
  - cd ./tests/
  - pytest
